DATABASE_URL="postgresql://postgres:J8H7g8h@localhost:5434/ep?schema=user"
TOKEN=""
CLIENT_ID=""
EVENT_CHANNEL_ID=""

POSTGRES_USER=postgres
POSTGRES_PASSWORD=J8H7g8h
POSTGRES_DB=ep
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432